# Dockerfile de Nginx Endurecido y Optimizado para PRODUCCIÓN (Revisión Final y Recomendada)
# ====================================================================================================
# Propósito: Construir una imagen de Nginx a medida, segura, minimalista y funcional.
# Estrategia: Parte de la base 'alpine' más reciente y segura, instala únicamente
# Nginx con soporte SSL y copia la configuración de forma directa y explícita.
# ====================================================================================================

# --- Etapa 1: 'frontend-builder' (Sin cambios) ---
# Propósito: Construir los artefactos estáticos de Angular.
FROM node:22-alpine AS frontend-builder
WORKDIR /app
COPY frontend/package*.json ./
RUN --mount=type=cache,target=/root/.npm npm install
COPY frontend/ ./
RUN npm run build


# --- Etapa 2: 'production-server' (IMAGEN FINAL ÓPTIMA) ---
# Base actualizada a la última versión estable que usted ha verificado.
FROM alpine:3.22 AS production-server

# Propósito: Instalar Nginx con soporte SSL desde los repositorios de Alpine.
# Esto nos da la funcionalidad HTTPS necesaria sobre la base más segura posible.
RUN apk add --no-cache nginx

# Propósito: Copiar los artefactos del frontend desde la etapa de construcción anterior.
COPY --from=frontend-builder /app/dist/frontend/browser /usr/share/nginx/html


# Copia nuestro archivo de configuración principal, SOBREESCRIBIENDO
# el archivo por defecto de Alpine. Esto nos da control total.
COPY nginx/nginx.conf /etc/nginx/nginx.conf

# Propósito: Copiar la configuración de Nginx directamente a su destino final.
# Al ser una configuración estática, no se necesita un paso intermedio de "plantillas".
# Esto elimina la necesidad de 'gettext' y 'envsubst', haciendo la imagen más pequeña y segura.
COPY nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf

# Propósito: Copiar el directorio completo de certificados.
# Esto es más mantenible que copiar archivos individuales.
COPY nginx/certs/ /etc/nginx/certs/

# Propósito: Exponer los puertos estándar para el tráfico web.
EXPOSE 80
EXPOSE 443

# Propósito: Comando de inicio simple y robusto.
# Inicia Nginx directamente en primer plano, el método canónico para contenedores.
CMD ["nginx", "-g", "daemon off;"]