# Dockerfile de Nginx para PRODUCCIÓN
# ====================================================================================================
# Propósito: Construir la imagen final del servidor web Nginx para producción. Esta imagen es el punto
# de entrada para todo el tráfico de usuarios. Actúa como un proxy inverso para la API de Django
# y sirve directamente los archivos estáticos de la aplicación Angular, que son copiados desde una
# imagen de frontend pre-construida. Este enfoque desacoplado es robusto y eficiente.
#
# Referencia de imagen oficial de Nginx: https://hub.docker.com/_/nginx
# ====================================================================================================

# --- Etapa 1: 'frontend-builder' ---
# Propósito: Esta etapa se dedica exclusivamente a construir los artefactos estáticos de la
# aplicación Angular. Contiene Node.js y todas las herramientas necesarias. El resultado de
# esta etapa (los archivos en /app/dist/frontend/browser) será copiado a la etapa final.
# Le damos el alias 'frontend-builder' para poder referenciarla fácilmente.
FROM node:22-alpine AS frontend-builder

# Propósito: Establecer el directorio de trabajo para la construcción del frontend.
WORKDIR /app

# Propósito: Copiar los manifiestos de dependencias para aprovechar la caché de capas de Docker.
COPY frontend/package.json ./

# Propósito: Instalar las dependencias del proyecto de forma limpia y eficiente usando la caché de build.
RUN --mount=type=cache,target=/root/.npm npm install

# Propósito: Copiar el resto del código fuente del frontend.
COPY frontend/ ./

# Propósito: Ejecutar el script de construcción de producción de Angular.
# Esto genera los archivos estáticos optimizados en el directorio '/app/dist/frontend/browser'.
RUN npm run build

# --- Etapa 2: 'production-server' (Imagen Final) ---
# Propósito: Esta es la etapa final que construye la imagen que se desplegará. Partimos directamente
# de la imagen oficial de Nginx. Se elige la variante 'alpine' por ser extremadamente ligera y
# tener una superficie de ataque reducida, ideal para producción.
FROM nginx:1.28-alpine AS production-server

# Propósito: Eliminar el archivo de configuración por defecto que viene con la imagen de Nginx.
# Esto previene conflictos o comportamientos inesperados y asegura que solo nuestra configuración
# personalizada esté activa.
RUN rm /etc/nginx/conf.d/default.conf

# Propósito: Copiar nuestro archivo de configuración personalizado de Nginx a una ubicación de "plantillas".
# Lo nombramos 'default.conf.template' para indicar que será procesado al iniciar el contenedor
# para permitir la sustitución de variables de entorno si fuera necesario en el futuro.
COPY nginx/conf.d/default.conf /etc/nginx/templates/default.conf.template

# Propósito: Copiar los artefactos de la aplicación Angular ya compilados.
# ESTA ES LA INSTRUCCIÓN CLAVE DEL DESACOPLAMIENTO.
# --from=fullstack-raffle:frontend-prod: Le indica a Docker que no busque en el contexto de build actual,
#   sino en una imagen llamada 'fullstack-raffle:frontend-prod'. Se asume que esta imagen ha sido
#   previamente construida usando el 'Dockerfile.frontend'.
# /app/dist/frontend/browser: Es la ruta donde 'Dockerfile.frontend' colocó los archivos compilados.
# /usr/share/nginx/html: Es el directorio raíz por defecto desde donde Nginx sirve contenido estático.
COPY --from=frontend-builder /app/dist/frontend/browser /usr/share/nginx/html

# Propósito: Instalar el paquete 'gettext', que proporciona la utilidad 'envsubst'.
# 'envsubst' es una herramienta potente que sustituye variables de entorno dentro de archivos de texto.
# La usamos en el comando de inicio para hacer nuestra configuración de Nginx dinámica.
RUN apk add --no-cache gettext

# Propósito: Exponer los puertos estándar para el tráfico web.
# - 80: Puerto estándar para HTTP.
# - 443: Puerto estándar para HTTPS. Aunque no configuremos SSL/TLS en este archivo, es una
#   buena práctica exponerlo para futuros despliegues con certificados.
EXPOSE 80
EXPOSE 443

# Propósito: Comando que se ejecuta cuando el contenedor arranca. Es un script de shell en línea.
# 1. 'envsubst '' < ... > ...': Procesa nuestra plantilla de configuración. 'envsubst' reemplaza
#    variables con formato ${VAR} por su valor de entorno. El argumento '' es una lista vacía
#    de variables a sustituir, un truco para evitar que 'envsubst' reemplace por error las
#    variables internas de Nginx (como $host, $uri, etc.), haciéndolo seguro para este uso.
# 2. '&&': Es un operador lógico. El comando a su derecha solo se ejecutará si el comando a su
#    izquierda (la sustitución) fue exitoso.
# 3. 'nginx -g "daemon off;"': Inicia el proceso de Nginx. La directiva '-g "daemon off;"' es
#    CRUCIAL para contenedores, ya que fuerza a Nginx a ejecutarse en primer plano. Si se ejecutara
#    como un demonio (en segundo plano), el contenedor pensaría que el proceso ha terminado y se detendría.
CMD ["/bin/sh", "-c", "envsubst '' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]